page {
  height: 100%;
  width: 100%;
}

.root-view {
  height: 100%;
  display: flex;
  flex-direction: column;


  #top-view {
    flex: 4;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #009688;
    display: flex;
    flex-direction: column;

    #app-name {
      color: white;
      font-size: 1.4rem;
      margin-top: 80px;
      border-bottom: 1px solid red;
    }

    #app-desc {
      color: white;
      margin-top: 100px;
      font-size: 0.6rem;
      letter-spacing: 2px;
    }
  }

  #bottom-view {
    flex: 6;

    .input {
      border-bottom: 1px solid #009688;
      margin-right: 20px;
    }

    Button {
      margin-top: 50px;
      color: white;
      margin-right: 20px;
      margin-left: 20px;
      background-color: #009688;
    }
  }
}
