page {
  height: 100%;
  width: 100%;
  background: whitesmoke;
}

#root-view {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;

  #top-view {
    width: 100%;
    line-height: 300px;
    background: #009688;
    color: white;
    height: 300px;

    Text{
      color: white;
      font-size: 1.4rem;
      margin-top: 80px;
    }
  }

  #bottom-view {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    Image {
      width: 100px;
      height: 100px;
      align-self: center;
    }

    Text {
      font-size: 1.0rem;
      margin-top: 20px;
      color: darkgray;
    }

    View {
      background: white;
      width: 200px;
      border-radius: 30px;
      height: 200px;
      justify-content: center;
      display: flex;
      margin-right: 50px;
      margin-left: 50px;
      flex-direction: column;
      box-shadow: 0px 0px 10px #909090;
    }

  }
}
